<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> odin links and images </title>
    </head>
    <body>
        <h1> Homepage </h1>
        <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer"> The cooler Click me for more information about the Odin project! </a>
        <br>
        <a href="pages/about.html"> About page </a>

        <img src="images/dog.jpg" alt="a cute black pug dog with a sweater on and a yellow background">

    </body>
</html>
